spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/WebsiteSell
spring.datasource.username=root
spring.datasource.password=123456

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#tokenconfig
 jwt.secret=a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90
 jwt.expiration.ms=3600000 
 jwt.refresh.expiration.ms=86400000


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Cuongcaoleanh@gmail.com
spring.mail.password=yngw scnl mbzx fcnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true

